{
    "require": {
        "w7corp/easywechat": "^5.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "config": {
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    }
}
